{
	"name" : "laminas/skeleton-application",
	"description" : "Skeleton Application for Laminas Framework laminas-mvc applications",
	"type" : "project",
	"license" : "BSD-3-Clause",
	"keywords" : [
		"framework",
		"mvc",
		"laminas"
	],
	"homepage" : "https://github.com/fgsl/zf3booksamples",
	"minimum-stability" : "dev",
	"prefer-stable" : true,
	"require" : {
		"php" : "^7.2",
		"laminas/laminas-component-installer" : "^1.0",
		"laminas/laminas-db" : "^2.8.2",
		"laminas/laminas-form" : "^2.9.2",
		"laminas/laminas-i18n-resources" : "^2.5.2",
		"laminas/laminas-mvc" : "^3.0.1",
		"laminas/laminas-mvc-i18n" : "^1.0.0",
		"laminas/laminas-navigation" : "^2.8.1",
		"laminas/laminas-paginator" : "^2.7.0",
		"laminas/laminas-session" : "^2.7.3",
		"laminas/laminas-test": "^3.4"
	},
	"autoload" : {
		"psr-4" : {
			"Application\\" : "module/Application/src/",
			"Tropa\\" : "module/Tropa/src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"ApplicationTest\\" : "module/Application/test/"
		}
	},
	"scripts" : {
		"cs-check" : "phpcs",
		"cs-fix" : "phpcbf",
		"serve" : "php -S 0.0.0.0:8080 -t public/ public/index.php",
		"test" : "phpunit"
	}
}
